<!DOCTYPE html>
<html lang="en">
<head>
	<title>Travelblog Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans:300,400,600,700|Source+Serif+Pro:400,700" rel="stylesheet">
</head>
<body>
	<div id="topbar">
		<div class="wrapper">
			<ul>
				<li><a href="" title="twitter"><i class="fab fa-twitter"></i></a></li>	
				<li><a href="" title="facebook"><i class="fab fa-facebook-f"></i></a></li>	
				<li><a href="" title="flickr"><i class="fab fa-flickr"></i></a></li>	
				<li><a href="" title="instagram"><i class="fab fa-instagram"></i></a></li>	
				<li><a href="" title="youtube"><i class="fab fa-youtube"></i></a></li>	
			</ul>	
			<form>
				<label for="search">Search this site: </label>
				<input type="text" id="search" placeholder=" Search and hit enter...">
			</form>
		</div>
	</div>
	<header>
		<div class="wrapper">
			<h1><a href="" id="logo">My Travel Blog</a></h1>
			<nav>
				<ul>
					<li><a href="" class="active">home</a></li>
					<li><a href="">blog</a></li>
					<li><a href="">travels</a></li>
					<li><a href="">lifestyle</a></li>
					<li><a href="">about me</a></li>
				</ul>
			</nav>
		</div>	
	</header>	
	<div id="banner">
		<div class="wrapper">
			<p>May 12, 2018</p>
			<h2>Why Seoul is one of the best cities there is</h2>
			<a href="" id="lnk-read-more">Read more</a>
		</div>
	</div>
	<main>
		<div class="wrapper">
			<div class="main_left">
				<h3>Recent articles</h3>
				<article>
					<h4>Shopping at night</h4>
					<img src="img/atnight1.jpg" alt="shopping at night">
					<ul>
						<li>september 12, 2017</li>
						<li>by <a href="">Ji Eun</a></li>
						<li><a href="">9 comments</a></li>
					</ul>
					<div>
						<p>
							Seoul is a very acitve city even after nightfall.
							Lorem ipsum dolor sit amet, sit ut possim inimicus
							accommodare, case gubergren id nam. Partem tractatos
							forensibus eu vim, ei vel solet referrentur, pertinax
							euripidis reprehendunt ad eum. Inani fabellas ea sit,
							altera graeci te mel. Duo deserunt assueverit delicatissimi
							at, his ullum meliore in.
						</p>
						<a href="" id="lnk-read-more-article">Read more</a>
					</div>
				</article>
				<article>
					<h4>Korean Kimchi Ramen</h4>
					<img src="img/kimchi.jpg" alt="kimchi">
					<ul>
						<li>October 10, 2017</li>
						<li>by <a href="">Ji Eun</a></li>
						<li><a href="">18 comments</a></li>
					</ul>
					<div>
						<p>
							Kimchi is one of those tipical recepies from South Korea.
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
							natoque penatibus et magnis dis parturient montes, nascetur
							ridiculus mus. Donec quam felis, ultricies nec, pellentesque
							eu, pretium quis, sem. Nulla consequat massa quis enim.
						</p>
						<a href="" id="lnk-read-more-article-2">Read more</a>
					</div>
				</article>
			</div>
			<div class="main_right">
				<section>
					<h3>About me</h3>
					<img src="img/me.jpg" alt="picture of me">
					<p>
						Hello, my name is Ji Eun. I life in Seoul and love blogging about my beautifull city. Subscribe to my blog and never miss a post. Out believe has request not how comfort evident. Up delight cousins we feeling minutes. Genius has looked end piqued spring. Down has rose feel find man. 
					</p>
				</section>
				<section class="popular-posts">
					<h3>Popular posts</h3>
					<section>
						<a href=""><img src="img/atnight1.jpg" alt="street in Seoul at night"></a>
						<div>
							<h4><a href="">Shopping in Seoul at night</a></h4>
							<p>september 12, 2017</p>
						</div>
					</section>
					<section>
						<a href=""><img src="img/living.jpg" alt="appartment in Gangam"></a>
						<div>
							<h4><a href="">Living in Gangnam</a></h4>
							<p>january 20, 2018</p>
						</div>
					</section>
					<section>
						<a href=""><img src="img/cherryblossoms.jpg" alt="Cherry blossom festival"></a>
						<div>
							<h4><a href="">Best of Cherry Blossom festival 2018</a></h4>
							<p>april 15, 2018</p>
						</div>
					</section>
				</section>
				<section>
					<h3>Stay in touch</h3>
					<form>
						<p id="drop-me-a-line">drop me a line!</p>
						<p>
							<label for="name">name</label>
							<input type="text" id="name" required>
						</p>
						<p>
							<label for="email">email</label>
							<input type="text" id="email" required>
						</p>
						<p>
							<label for="message">message</label>
							<textarea id="message" required></textarea>
						</p>
						<p>
							<button type="submit">Send</button>
						</p>
					</form>
				</section>
			</div>
		</div>
	</main>
	<footer>
		<div class="wrapper">
			<small>© 2018 copyright Travel Blog</small>
			<p>Design by Shawn Bagné Tieffing</p>
		</div>		
	</footer>
</body>
</html>